<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Website học tập</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Website học tập</h1>

<div class="search-box">
    <input
        type="text"
        id="searchInput"
        placeholder="Tìm kiếm môn học..."
    >

    <button onclick="searchPage()">
        🔍 Tìm
    </button>
</div>

<script src="js/search.js"></script>

</body>
</html>
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website học tập</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
</html>